fk5;circle(17:40:42.5705,-53:40:29.1612,0.1") # color=green text={CMDID0000744} 
fk5;circle(17:40:42.6187,-53:40:27.912,0.1") # color=green text={CMDID0000768} 
fk5;circle(17:40:42.6235,-53:40:27.498,0.1") # color=green text={CMDID0000781} 
fk5;circle(17:40:42.7702,-53:40:27.4152,0.1") # color=green text={CMDID0000783} 
fk5;circle(17:40:42.7488,-53:40:28.3224,0.1") # color=green text={CMDID0009319} 
fk5;circle(17:40:42.7428,-53:40:26.3964,0.1") # color=green text={CMDID0009320} 
fk5;circle(17:40:42.719,-53:40:27.3432,0.1") # color=green text={CMDID0009321} 
fk5;circle(17:40:42.7025,-53:40:29.0604,0.1") # color=green text={CMDID0009322} 
fk5;circle(17:40:42.6936,-53:40:28.8372,0.1") # color=green text={CMDID0009323} 
fk5;circle(17:40:42.6389,-53:40:28.5924,0.1") # color=green text={CMDID0009325} 
fk5;circle(17:40:42.5393,-53:40:28.6932,0.1") # color=green text={CMDID0009327} 
fk5;circle(17:40:42.5078,-53:40:28.0236,0.1") # color=green text={CMDID0009329} 
fk5;circle(17:40:42.7342,-53:40:27.9444,0.1") # color=green text={CMDID0009337} 
fk5;circle(17:40:42.6408,-53:40:28.866,0.1") # color=green text={CMDID0009338} 
fk5;circle(17:40:42.6223,-53:40:26.6664,0.1") # color=green text={CMDID0009339} 
fk5;circle(17:40:42.4877,-53:40:27.2856,0.1") # color=green text={CMDID0009340} 
