No alignment stars trimmed for image 1, FirstSet/Try/j92801crq_flc.chip1 (ACS_F658N, 395.0 sec)
Large alignment scatter (1.787 pix) for image 1, FirstSet/Try/j92801crq_flc.chip1 (ACS_F658N, 395.0 sec)
No alignment stars trimmed for image 2, FirstSet/Try/j92802mfq_flc.chip1 (ACS_F435W, 340.0 sec)
Large alignment scatter (1.490 pix) for image 2, FirstSet/Try/j92802mfq_flc.chip1 (ACS_F435W, 340.0 sec)
No alignment stars trimmed for image 3, FirstSet/Try/j92801cnq_flc.chip1 (ACS_F658N, 395.0 sec)
Large alignment scatter (1.803 pix) for image 3, FirstSet/Try/j92801cnq_flc.chip1 (ACS_F658N, 395.0 sec)
No alignment stars trimmed for image 4, FirstSet/Try/j92801ctq_flc.chip1 (ACS_F658N, 395.0 sec)
Large alignment scatter (1.687 pix) for image 4, FirstSet/Try/j92801ctq_flc.chip1 (ACS_F658N, 395.0 sec)
No alignment stars trimmed for image 5, FirstSet/Try/j92801ckq_flc.chip1 (ACS_F625W, 10.0 sec)
Large alignment scatter (1.896 pix) for image 5, FirstSet/Try/j92801ckq_flc.chip1 (ACS_F625W, 10.0 sec)
No alignment stars trimmed for image 6, FirstSet/Try/j92801clq_flc.chip1 (ACS_F625W, 340.0 sec)
Large alignment scatter (1.765 pix) for image 6, FirstSet/Try/j92801clq_flc.chip1 (ACS_F625W, 340.0 sec)
No alignment stars trimmed for image 7, FirstSet/Try/j92802meq_flc.chip1 (ACS_F435W, 13.0 sec)
Large alignment scatter (1.941 pix) for image 7, FirstSet/Try/j92802meq_flc.chip1 (ACS_F435W, 13.0 sec)
No alignment stars trimmed for image 8, FirstSet/Try/j92801cpq_flc.chip1 (ACS_F658N, 395.0 sec)
Large alignment scatter (1.706 pix) for image 8, FirstSet/Try/j92801cpq_flc.chip1 (ACS_F658N, 395.0 sec)
