Nimg = 8
img0_file = FirstSet/Try/hst_10257_02_acs_wfc_f435w_j92802_drc.chip1
img1_file = FirstSet/Try/j92801crq_flc.chip1
img2_file = FirstSet/Try/j92802mfq_flc.chip1
img3_file = FirstSet/Try/j92801cnq_flc.chip1
img4_file = FirstSet/Try/j92801ctq_flc.chip1
img5_file = FirstSet/Try/j92801ckq_flc.chip1
img6_file = FirstSet/Try/j92801clq_flc.chip1
img7_file = FirstSet/Try/j92802meq_flc.chip1
img8_file = FirstSet/Try/j92801cpq_flc.chip1
img_psfa = 3.00 0.00 0.00 0.00 0.00 0.00
img_psfb = 3.00 0.00 0.00 0.00 0.00 0.00
img_psfc = 0.00 0.00 0.00 0.00 0.00 0.00
img_shift = 0.00 0.00
img_xform = 1.00 0.00 0.00
img_aprad = 0.50
img_apsky = 15.00 25.00
img_RSky = 15.00 35.00
img_RSky2 = 15.00 35.00
img_RAper = 3.00
img_RChi = 2.00
img_RPSF = 15
PSFPhot = 1
FitSky = 2
SkipSky = 2
SkySig = 2.25
SigFind = 2.50
SigFindMult = 0.85
SigFinal = 3.00
MaxIT = 25
NoiseMult = 0.10
FSat = 1.00
Zero = 25.00
RCentroid = 2
PosStep = 0.25
dPosMax = 3.00
RCombine = 1.50
FPSF = G+L
sigPSF = 5.00
PSFStep = 0.25
MinS = 1.00
MaxS = 9.00
MaxE = 0.50
UseWCS = 1
Align = 2
Rotate = 1
secondPass = 5
SearchMode = 1
Force1 = 0
EPSF = 1
PSFsol = 0
PSFres = 1
psfoff = 0.0
ApCor = 1
SubPixel = 1
FakeMatch = 3.00
FakeStarPSF = 0
FakePSF = 1.50
RandomFake = 1
FlagMask = 4
