\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MalloryRedback2013}
\citation{FruchterEclipse1988,Fruchter88b}
\citation{ChenFormationRedback2013}
\citation{Benvenuto2014}
\citation{ChenFormationRedback2013}
\citation{Benvenuto2014}
\citation{Archibal09,Papitto13,bassa2014change}
\citation{Zavlin96,Zavlin02,Bogdanov05,Bogdanov2011Pulsar}
\citation{2003SciStapper}
\citation{Bogdanov05,bogdanov_chandra_2010,Bogdanov2011Pulsar}
\citation{Callanan95,Romani16,Cho2018}
\citation{Thorstensen2005,Cho2018,Strader2019Redbacks}
\citation{Strader2019Redbacks}
\citation{Linares2018,Strader2019Redbacks,Kandel20}
\citation{FruchterEclipse1988}
\citation{Strader2019Redbacks,2020SwihartRedback}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{harris_catalog_1996,mclaughlin_resolved_2005}
\citation{cool_discovery_1993}
\citation{cool_discovery_1995,grindlay_spectroscopic_1995,Cool98,taylor_helium_2001,Ferraro01,Shara05}
\citation{grindlay_chandra_2001,bogdanov_chandra_2010}
\citation{kaluzny_photometric_2006,cohn_identification_2010,Heinke14,Pallanca2017Halpha,Dieball2017UV}
\citation{CoryPaper}
\citation{damico2001discovery}
\citation{grindlay_chandra_2001}
\citation{kaluzny_photometric_2006}
\citation{bogdanov_chandra_2010}
\citation{bogdanov_chandra_2010}
\citation{kaluzny_photometric_2006}
\citation{grindlay_chandra_2001}
\citation{bogdanov_chandra_2010}
\citation{CoryPaper}
\citation{MUSECommissioning}
\citation{Husser2016MUSE}
\citation{2006Sci...313..936R}
\citation{2000PASP..112.1383D}
\citation{1976Ap&SS..39..447L,1982ApJ...263..835S}
\citation{Baluev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5"$\times $5" WFPC2 image around U18 in F336W. U18 is marked by the 0.2" radius red circle. V31 is the star north of U18 $\sim 0.4"$ away marked with an X. North is up and East is left.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:u18}{{1}{2}{5"$\times $5" WFPC2 image around U18 in F336W. U18 is marked by the 0.2" radius red circle. V31 is the star north of U18 $\sim 0.4"$ away marked with an X. North is up and East is left}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis and Reduction}{2}{section.2}\protected@file@percent }
\citation{PDMStellingwerf78}
\citation{pdmbeta97}
\citation{Nemec1985,HorneLombFreq1986,Cumming2004}
\citation{GuidePeriodSearch2003}
\citation{Press1978RedNoise}
\citation{Timmer1995Rednoise}
\citation{PDMStellingwerf78}
\citation{PDMStellingwerf78}
\citation{Hui2015PSR2219,salvetti2015J2039}
\citation{CoryPaper}
\citation{CoryPaper}
\citation{Strader2015,Camilo2016,Swihart2018}
\citation{Swihart2017}
\citation{Guedel1993}
\citation{bogdanov_chandra_2010}
\citation{CoryPaper}
\citation{Pallanca2017Halpha}
\citation{Gratton2003}
\citation{Husser2016MUSE}
\citation{Flower1996BC}
\citation{bogdanov_chandra_2010}
\citation{VilhuSaturation2,VilhuSaturationLimit}
\citation{Kuerster1996}
\citation{bogdanov_chandra_2010}
\citation{bogdanov_chandra_2010}
\citation{cohn_identification_2010}
\citation{Pallanca2017Halpha}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightcurve for the redback millisecond pulsar candidate, U18. The magnitudes are from the F336W filter without dereddening and magnitudes uncertainty from the DOLPHOT output catalog.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lc}{{2}{3}{Lightcurve for the redback millisecond pulsar candidate, U18. The magnitudes are from the F336W filter without dereddening and magnitudes uncertainty from the DOLPHOT output catalog}{figure.2}{}}
\citation{Possenti2002}
\citation{bogdanov_chandra_2010}
\citation{EggletonRoche1983}
\citation{Liliana201847Tuc}
\citation{Baglio2016}
\citation{Pallanca2017Halpha}
\citation{Mamajek2013}
\citation{Mamajek2013}
\citation{Richer2008}
\citation{Pallanca2017Halpha}
\citation{Strader2019Redbacks}
\citation{Paczy1971}
\citation{Strader2019Redbacks}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lomb-Scargle Periodogram for U18, showing a clear isolated peak around 1.96 days. The dotted line shows the periodogram level corresponding to a maximum peak false alarm probability of $1\%$, using the bootstrap method that simulates data at the same observation times to approximate the true distribution of peak maxima for the case with no periodic signal present. The bootstrap method is performed with periods between 0.1 and 10 days, and after normalizing by the residuals of the data around a constant reference model. The inset on the graph shows the $\Theta $ statistics as defined by \cite {PDMStellingwerf78}. The period that minimizes the dispersion of the data at constant phase is $\sim 1.98$ days. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:periodogram}{{3}{4}{Lomb-Scargle Periodogram for U18, showing a clear isolated peak around 1.96 days. The dotted line shows the periodogram level corresponding to a maximum peak false alarm probability of $1\%$, using the bootstrap method that simulates data at the same observation times to approximate the true distribution of peak maxima for the case with no periodic signal present. The bootstrap method is performed with periods between 0.1 and 10 days, and after normalizing by the residuals of the data around a constant reference model. The inset on the graph shows the $\Theta $ statistics as defined by \protect \cite {PDMStellingwerf78}. The period that minimizes the dispersion of the data at constant phase is $\sim 1.98$ days}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lightcurve for U18 folded on the 1.96 day period. The magnitudes are from the F336W filter without dereddening. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:folded}{{4}{4}{Lightcurve for U18 folded on the 1.96 day period. The magnitudes are from the F336W filter without dereddening}{figure.4}{}}
\citation{astropy:2013,astropy:2018}
\citation{matplotlib}
\bibstyle{mnras}
\bibdata{redback}
\bibcite{Archibal09}{{1}{2009}{{{Archibald} et~al.}}{{{Archibald} et~al.,}}}
\bibcite{astropy:2013}{{2}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{MUSECommissioning}{{3}{2014}{{{Bacon} et~al.}}{{{Bacon} et~al.,}}}
\bibcite{Baglio2016}{{4}{2016}{{{Baglio} et~al.}}{{{Baglio}, {D'Avanzo}, {Campana}, {Coti Zelati}, {Covino} \& {Russell}}}}
\bibcite{Baluev}{{5}{2008}{{{Baluev}}}{{{Baluev}}}}
\bibcite{bassa2014change}{{6}{2014}{{{Bassa} et~al.}}{{{Bassa} et~al.,}}}
\bibcite{Benvenuto2014}{{7}{2014}{{{Benvenuto} et~al.}}{{{Benvenuto}, {De Vito} \& {Horvath}}}}
\bibcite{Bogdanov05}{{8}{2005}{{{Bogdanov} et~al.}}{{{Bogdanov}, {Grindlay} \& {van den Berg}}}}
\bibcite{bogdanov_chandra_2010}{{9}{2010}{{{Bogdanov} et~al.}}{{{Bogdanov}, {van den Berg}, {Heinke}, {Cohn}, {Lugger} \& {Grindlay}}}}
\bibcite{Bogdanov2011Pulsar}{{10}{2011}{{{Bogdanov} et~al.}}{{{Bogdanov}, {Archibald}, {Hessels}, {Kaspi}, {Lorimer}, {McLaughlin}, {Ransom} \& {Stairs}}}}
\bibcite{Callanan95}{{11}{1995}{{{Callanan} et~al.}}{{{Callanan}, {van Paradijs} \& {Rengelink}}}}
\bibcite{Camilo2016}{{12}{2016}{{{Camilo} et~al.}}{{{Camilo} et~al.,}}}
\bibcite{ChenFormationRedback2013}{{13}{2013}{{{Chen} et~al.}}{{{Chen}, {Chen}, {Tauris} \& {Han}}}}
\bibcite{Cho2018}{{14}{2018}{{{Cho} et~al.}}{{{Cho}, {Halpern} \& {Bogdanov}}}}
\bibcite{cohn_identification_2010}{{15}{2010}{{{Cohn} et~al.}}{{{Cohn} et~al.,}}}
\bibcite{cool_discovery_1993}{{16}{1993}{{{Cool} et~al.}}{{{Cool}, {Grindlay}, {Krockenberger} \& {Bailyn}}}}
\bibcite{cool_discovery_1995}{{17}{1995}{{Cool et~al.}}{{Cool, Grindlay, Cohn, Lugger \& Slavin}}}
\bibcite{Cool98}{{18}{1998}{{{Cool} et~al.}}{{{Cool}, {Grindlay}, {Cohn}, {Lugger} \& {Bailyn}}}}
\bibcite{Cumming2004}{{19}{2004}{{{Cumming}}}{{{Cumming}}}}
\bibcite{damico2001discovery}{{20}{2001}{{{D'Amico} et~al.}}{{{D'Amico}, {Lyne}, {Manchester}, {Possenti} \& {Camilo}}}}
\bibcite{Dieball2017UV}{{21}{2017}{{{Dieball} et~al.}}{{{Dieball}, {Rasekh}, {Knigge}, {Shara} \& {Zurek}}}}
\bibcite{2000PASP..112.1383D}{{22}{2000}{{{Dolphin}}}{{{Dolphin}}}}
\bibcite{EggletonRoche1983}{{23}{1983}{{{Eggleton}}}{{{Eggleton}}}}
\bibcite{Ferraro01}{{24}{2001}{{{Ferraro} et~al.}}{{{Ferraro}, {Possenti}, {D'Amico} \& {Sabbi}}}}
\bibcite{Flower1996BC}{{25}{1996}{{{Flower}}}{{{Flower}}}}
\bibcite{FruchterEclipse1988}{{26}{1988a}{{{Fruchter} et~al.}}{{{Fruchter}, {Stinebring} \& {Taylor}}}}
\bibcite{Fruchter88b}{{27}{1988b}{{{Fruchter} et~al.}}{{{Fruchter}, {Gunn}, {Lauer} \& {Dressler}}}}
\bibcite{Gratton2003}{{28}{2003}{{{Gratton} et~al.}}{{{Gratton}, {Bragaglia}, {Carretta}, {Clementini}, {Desidera}, {Grundahl} \& {Lucatello}}}}
\bibcite{grindlay_spectroscopic_1995}{{29}{1995}{{Grindlay et~al.}}{{Grindlay, Cool, Callanan, Bailyn, Cohn \& Lugger}}}
\bibcite{grindlay_chandra_2001}{{30}{2001}{{Grindlay et~al.}}{{Grindlay, Heinke, Edmonds, Murray \& Cool}}}
\bibcite{Guedel1993}{{31}{1993}{{{Guedel} \& {Benz}}}{{{Guedel} \& {Benz}}}}
\bibcite{harris_catalog_1996}{{32}{1996}{{{Harris}}}{{{Harris}}}}
\bibcite{Heinke14}{{33}{2014}{{{Heinke} et~al.}}{{{Heinke} et~al.,}}}
\bibcite{HorneLombFreq1986}{{34}{1986}{{{Horne} \& {Baliunas}}}{{{Horne} \& {Baliunas}}}}
\bibcite{Hui2015PSR2219}{{35}{2015}{{{Hui} et~al.}}{{{Hui} et~al.,}}}
\bibcite{matplotlib}{{36}{2007}{{Hunter}}{{Hunter}}}
\bibcite{Husser2016MUSE}{{37}{2016}{{{Husser} et~al.}}{{{Husser} et~al.,}}}
\bibcite{kaluzny_photometric_2006}{{38}{2006}{{Kaluzny et~al.}}{{Kaluzny, Thompson, Krzeminski \& Schwarzenberg-Czerny}}}
\bibcite{Kandel20}{{39}{2020}{{{Kandel} \& {Romani}}}{{{Kandel} \& {Romani}}}}
\bibcite{Kuerster1996}{{40}{1996}{{{Kuerster} \& {Schmitt}}}{{{Kuerster} \& {Schmitt}}}}
\bibcite{Linares2018}{{41}{2018}{{{Linares}}}{{{Linares}}}}
\bibcite{Nemec1985}{{42}{1985}{{{Linnell Nemec} \& {Nemec}}}{{{Linnell Nemec} \& {Nemec}}}}
\bibcite{1976Ap&SS..39..447L}{{43}{1976}{{{Lomb}}}{{{Lomb}}}}
\bibcite{mclaughlin_resolved_2005}{{44}{2005}{{McLaughlin \& van~der Marel}}{{McLaughlin \& van~der Marel}}}
\bibcite{Paczy1971}{{45}{1971}{{{Paczy{\'n}ski}}}{{{Paczy{\'n}ski}}}}
\bibcite{Pallanca2017Halpha}{{46}{2017}{{{Pallanca} et~al.}}{{{Pallanca}, {Beccari}, {Ferraro}, {Pasquini}, {Lanzoni} \& {Mucciarelli}}}}
\bibcite{Papitto13}{{47}{2013}{{{Papitto} et~al.}}{{{Papitto} et~al.,}}}
\bibcite{Mamajek2013}{{48}{2013}{{{Pecaut} \& {Mamajek}}}{{{Pecaut} \& {Mamajek}}}}
\bibcite{Possenti2002}{{49}{2002}{{{Possenti} et~al.}}{{{Possenti}, {Cerutti}, {Colpi} \& {Mereghetti}}}}
\bibcite{Press1978RedNoise}{{50}{1978}{{{Press}}}{{{Press}}}}
\bibcite{astropy:2018}{{51}{2018}{{{Price-Whelan} et~al.}}{{{Price-Whelan} et~al.,}}}
\bibcite{2006Sci...313..936R}{{52}{2006}{{{Richer} et~al.}}{{{Richer} et~al.,}}}
\bibcite{Richer2008}{{53}{2008}{{{Richer} et~al.}}{{{Richer} et~al.,}}}
\bibcite{Liliana201847Tuc}{{54}{2018}{{{Rivera Sandoval} et~al.}}{{{Rivera Sandoval} et~al.,}}}
\bibcite{MalloryRedback2013}{{55}{2013}{{{Roberts}}}{{{Roberts}}}}
\bibcite{Romani16}{{56}{2016}{{{Romani} \& {Sanchez}}}{{{Romani} \& {Sanchez}}}}
\bibcite{salvetti2015J2039}{{57}{2015}{{{Salvetti} et~al.}}{{{Salvetti} et~al.,}}}
\bibcite{1982ApJ...263..835S}{{58}{1982}{{{Scargle}}}{{{Scargle}}}}
\bibcite{pdmbeta97}{{59}{1997}{{{Schwarzenberg-Czerny}}}{{{Schwarzenberg-Czerny}}}}
\bibcite{GuidePeriodSearch2003}{{60}{2003}{{{Schwarzenberg-Czerny}}}{{{Schwarzenberg-Czerny}}}}
\bibcite{Shara05}{{61}{2005}{{{Shara} et~al.}}{{{Shara}, {Hinkley}, {Zurek}, {Knigge} \& {Dieball}}}}
\bibcite{2003SciStapper}{{62}{2003}{{{Stappers} et~al.}}{{{Stappers}, {Gaensler}, {Kaspi}, {van der Klis} \& {Lewin}}}}
\bibcite{PDMStellingwerf78}{{63}{1978}{{{Stellingwerf}}}{{{Stellingwerf}}}}
\bibcite{Strader2015}{{64}{2015}{{{Strader} et~al.}}{{{Strader} et~al.,}}}
\bibcite{Strader2019Redbacks}{{65}{2019}{{{Strader} et~al.}}{{{Strader} et~al.,}}}
\bibcite{Swihart2017}{{66}{2017}{{{Swihart} et~al.}}{{{Swihart} et~al.,}}}
\bibcite{Swihart2018}{{67}{2018}{{{Swihart} et~al.}}{{{Swihart} et~al.,}}}
\bibcite{2020SwihartRedback}{{68}{2020}{{{Swihart} et~al.}}{{{Swihart} et~al.,}}}
\bibcite{taylor_helium_2001}{{69}{2001}{{Taylor et~al.}}{{Taylor, Grindlay, Edmonds \& Cool}}}
\bibcite{Thorstensen2005}{{70}{2005}{{{Thorstensen} \& {Armstrong}}}{{{Thorstensen} \& {Armstrong}}}}
\bibcite{Timmer1995Rednoise}{{71}{1995}{{{Timmer} \& {Koenig}}}{{{Timmer} \& {Koenig}}}}
\bibcite{VilhuSaturation2}{{72}{1984}{{{Vilhu}}}{{{Vilhu}}}}
\bibcite{VilhuSaturationLimit}{{73}{1987}{{{Vilhu} \& {Walter}}}{{{Vilhu} \& {Walter}}}}
\bibcite{Zavlin96}{{74}{1996}{{{Zavlin} et~al.}}{{{Zavlin}, {Pavlov} \& {Shibanov}}}}
\bibcite{Zavlin02}{{75}{2002}{{{Zavlin} et~al.}}{{{Zavlin}, {Pavlov}, {Sanwal}, {Manchester}, {Tr{\"u}mper}, {Halpern} \& {Becker}}}}
\bibcite{CoryPaper}{{76}{2020}{{{Zhao} et~al.}}{{{Zhao} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgement}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Availability}{5}{section.5}\protected@file@percent }
\newlabel{lastpage}{{5}{5}{Data Availability}{section.5}{}}
